이진수로 표현했을 뿐, 그저 더해갈 뿐이고, 
다만 a 와 a<<i 둘이 이진수로 변환했을 때 겹치는 자리수가 있으면 덜 세어진다.

0을 표현하기 위해 0번째 자리를 0을 위한 자리로 배정하고, 
모두 틀린 경우인 0 은 무조건 존재하므로 1 로 두고 시작한다.

여기선 그냥 10 까지만 자리수를 표현했지만,
실제 파이썬의 int 는 최소 24바이트(192비트),
상황에 따라 더 증가할 수 있기 때문에,
비트 연산 자리가 부족할까 걱정하지 않아도 됩니다.

아래에서, ---- 위는 십진수(합), 아래는 각 단계별 a 를 이진수로 표현한 것.

10  9  8  7  6  5  4  3  2  1  0
---------------------------------
 0  0  0  0  0  0  0  0  0  0  1
 0  0  0  0  0  0  0  0  1  0  1
 0  0  0  0  0  1  0  1  1  0  1
 1  0  1  1  0  1  0  1  1  0  1

 5 에서 겹침이 발생한다는 것을 알 수 있음.
 즉, 45(a) 와 1440(a<<i) 는 2진수로 변환했을 때 겹치는 자리가 있다.

